NEXT_PUBLIC_API_URL=https://api.elemental-pay.local
NEXT_PUBLIC_API_URL_STAGING=https://staging-api.elementalpay.com
NEXT_PUBLIC_API_URL_PRODUCTION=https://api.elementalpay.com

NEXT_PUBLIC_SSO_URL=https://sso.elementalzcash.local
NEXT_PUBLIC_SSO_URL_STAGING=https://staging-sso.elementalzcash.com
NEXT_PUBLIC_SSO_URL_PRODUCTION=https://sso.elementalzcash.com
NEXT_PUBLIC_SSO_CLIENT_ID=123
NEXT_PUBLIC_SSO_CLIENT_ID_STAGING=123
NEXT_PUBLIC_SSO_CLIENT_ID_PRODUCTION=123
