version: '3' # Version of the Docker Compose file format
services:
  elemental_pay_web:
    environment:
      - VIRTUAL_HOST=staging.elementalpay.com
      - VIRTUAL_PORT=3010
      - NODE_ENV=production
      - NEXT_PUBLIC_APP_ENV=staging
