version: '3' # Version of the Docker Compose file format
services:
  web:
    environment:
      - VIRTUAL_HOST=elementalpay.com
      - VIRTUAL_PORT=3000
      - NODE_ENV=production
      - NEXT_PUBLIC_APP_ENV=production
