version: '3' # Version of the Docker Compose file format
services:
  web:
    environment:
      - VIRTUAL_HOST=elemental-pay.local
      - VIRTUAL_PORT=3000
      - NODE_ENV=development
      - NEXT_PUBLIC_APP_ENV=local
